D:\New folder> git push origin main
Enumerating objects: 34, done.
Counting objects: 100% (34/34), done.
Delta compression using up to 12 threads
Compressing objects: 100% (21/21), done.
Writing objects: 100% (22/22), 564.80 MiB | 4.36 MiB/s, done.
Total 22 (delta 11), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (11/11), completed with 10 local objects.
remote: error: Trace: 84b4626615b3dab0d891691ca39a2ea50c0864e18cbe1df1d170a9da73b2f7cd
remote: error: See https://gh.io/lfs for more information.
remote: error: File Docker Desktop Installer.exe is 571.52 MB; this exceeds GitHub's file size limit of 100.00 MB
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
To https://github.com/2harshpandey/pulse-chat-app.git
 ! [remote rejected] main -> main (pre-receive hook declined)
error: failed to push some refs to 'https://github.com/2harshpandey/pulse-chat-app.git'